<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BeLight Magazine</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            :root{
                --header-bg-color:#fff;
                --header-fg-color: #202124;
                --header-family: 'Alice', serif;
                --header-nav-family:'PT Serif', serif;

                --body-bg: #fff;
                --body-fg: #202124;
                --body-family: 'PT Serif', serif;
            }

            /* Header styles */

            header{
                width: 100%;
                background-color: var(--header-bg-color);
            }

            nav{
                width: 1312px;
                height: 80px;

                margin: auto;
                display: flex;
            }

            .right{

                width: 125px;
                height: 41px;
                padding-top: 20px;

                color: var(--header-fg-color);

                font-size: 36px;
                line-height: 41px;
                font-family: var(--header-family);
                font-weight: 400;
                text-align: left;
                text-decoration: none;
            }

            .middle{
                display: flex;
                width: 600px;
                height: 24px;

                padding-left: 220px;
                padding-top: 27px;
            }

            .middle >a{
                color:var(--header-fg-color);

                font-family: var(--header-nav-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                text-decoration: none;
            }

            .middle a::after {
                content:'';
                position: absolute;
                display: block;
                bottom: -1px;
                top: 53px;
                width: 0;
                height: 1px;
                transition: width 200ms ease;
                background-color: var(--body-fg);
            }

            .middle a:hover::after {
                width: 50px;
            }

            .middle a:nth-of-type(2):hover::after {
                width: 62px;
            }

            .middle a:nth-of-type(3):hover::after {
                width: 54px;
            }

            .middle a:nth-of-type(4):hover::after {
                width: 131px;
            }

            .middle a:nth-of-type(5):hover::after {
                width: 63px;
            }

            .middle a+a{
                margin-left: 60px;
            }

            .left{
                display: flex;
                width:204px;
                height:24px;

                margin-top: 29px;
                margin-left: 163px;
                border-bottom: 2px solid #D4D4D4;
            }

            .left input{
                width:192px;
                border: none;
                outline: none;
                

                font-family: var(--header-nav-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                text-align: left;
            }

            .left img{
                width: 12px;
                height: 12px;
                margin-top: 6px;
            }

            .left button{
                color: #fff;
                background-color: #fff;
                border:none;
                cursor: pointer;
                outline: none;
            }

            /* Main styles */

            main{
                width: 100%;
            }

            /* The main section of the contact page */

            .main-part{
                position: relative;
                width: 1440px;
                height: 864px;
                margin: auto;
            }

            .main-part .belight{
                width: 416px;
                height: 396px;
                margin-top: 17px;
                margin-left: 64px;

                background-color: #2F3E46;
                color: #fff;

                font-family: var(--header-family);
                font-size: 128px;
                font-weight: 400;
                line-height: 146px;
            }

            .main-part .belight p{
                padding-left: 68px;
            }
            
            .main-part .belight p:first-child{
                padding-top: 58px;
            }

            .main-part .contact{
                position: absolute;
                width:865px;
                height: 757px;
                top: 91px;
                left:491px;

                border: 2px solid #2F3E46;
                font-family: var(--body-family);
                color:var(--body-fg);
            }

            .main-part .contact p:first-child{
                font-size: 34px;
                font-weight: 700;
                line-height: 45px;

                padding-top: 55px;
                padding-left: 342px;
            }

            .main-part .contact p:nth-child(2){
                font-size: 20px;
                font-weight: 400;
                line-height: 40px;

                padding-top: 40px;
                text-align: center;
            }

            .contact .inner-container1{
                width: 680px;
                height: 362px;

                margin-top: 40px;
                margin-left: 92px;
            }

            .inner-container1 input[id="name"]{
                width: 280px;
                height: 30px;

                border-radius: 0;
                border: none;
                border-bottom: 1px solid #D4D4D4;
                font-family: var(--body-family);
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                color: #5A5959;
                outline: none;
            }

            .inner-container1 input[id="email"]{
                position: absolute;
                width: 280px;
                height: 30px;
                margin-left: 120px;

                border-radius: 0;
                border: none;
                border-bottom: 1px solid #D4D4D4;
                font-family: var(--body-family);
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                color: #5A5959;
                outline: none;
            }

            .inner-container1 input[id="subject"]{
                width: 680px;
                height: 30px;
                margin-top: 40px;

                border-radius: 0;
                border: none;
                border-bottom: 1px solid #D4D4D4;
                font-family: var(--body-family);
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                color: #5A5959;
                outline: none;
            }

            .inner-container1 textarea{
                width: 680px;
                height: 120px;
                margin-top: 40px;


                border-radius: 0;
                border: none;
                border-bottom: 1px solid #D4D4D4;
                font-family: var(--body-family);
                font-size: 16px;
                font-weight: 400;
                line-height: 21px;
                color: #5A5959;
                resize: none;
                outline: none;
            }

            .inner-container1 button{
                width: 238px;
                height: 60px;
                margin-top: 44px;
                margin-left: 221px;

                border: none;
                border-radius: 0;

                font-family: var(--body-family);
                font-size: 20px;
                font-weight: 400;
                line-height: 26px;
                
                color: #fff;           
                background-color: #2F3E46;
                cursor: pointer;
                outline: none;
            }

            .inner-container1 button:hover{
                color: #202b31;
                background-color: #5a5959;
            }
     
            /* Footer styles */
            
            footer{
                margin:auto;
                display: flex;

                width: 1440px;
			    height: 80px;
            }
            
            .footer-section p{
                width: 301px;
                height: 18px;

                padding-top: 31px;
                padding-left: 64px;

                font-size: 16px;
                line-height: 18px;
                font-family:var(--header-family);
                font-weight: 400;
            }

            .inner-container-footer {
                padding-left: 915px;;
                padding-right: 64px;
                padding-top: 28px;
            }

            .inner-container-footer img:nth-child(1){
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
            .inner-container-footer img:nth-child(2){
                width: 25px;
                height: 25px;
                cursor: pointer;
            }

            .inner-container-footer img:nth-child(3){
                width: 22px;
                height: 22px;
                cursor: pointer;
            }

            .inner-container-footer :not(:first-child){
                padding-left: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="right" href="index.html">BeLight</a>
                <div class="middle">
                    <a href="about.html">About</a>
                    <a href="articles.html">Articles</a>
                    <a href="events.html">Events</a>
                    <a href="find a therapist.html">Find a Therapist</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="left">
                    <input type="search" placeholder="Search">
                    <button type="sumbit"><img src="search.svg"></button>
                </div>
            </nav>
        </header>
        <main>
            <div class="main-part">
                <div class="belight">
                    <p>Be</p>
                    <p>Light</p>
                </div>
                <div class="contact">
                    <p>Contact  Us</p>
                    <p>
                        Want to contribute to our next issue?<br>We are always looking for enthusiastic journalists, editors, and designers!
                        <br><br>For more details, send an email to hello@belight.com, or drop us a line down below!
                    </p>
                    <div class="inner-container1">
                        <input id="name" type="text" placeholder="Name">
                        <input id="email" type="email" placeholder="Email">
                        <input id="subject" type="text" placeholder="Subject">
                        <textarea placeholder="Type your message here ..."></textarea>
                        <button type="submit">Submit</button> 
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer-section">
                <p>BeLight-Canada's Best Health Magazine</p>
                <div class="inner-container-footer">
                    <img src="facebook.svg">
                    <img src="twitter.svg">
                    <img src="instagram.svg">
                </div>
        </footer>
    </body>
</html>