<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BeLight Magazine</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Alice&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

            /* Global Styles */

            *{
		        margin: 0;
		        padding: 0;
			}

            :root{
                --header-bg-color:#fff;
                --header-fg-color: #202124;
                --header-family: 'Alice', serif;
                --header-nav-family:'PT Serif', serif;

                --body-bg: #fff;
                --body-fg: #202124;
                --body-family:  'PT Serif', serif;
            }

            /* Header styles */

            header{
                width: 100%;
                background-color: var(--header-bg-color);
            }

            nav{
                width: 1312px;
                height: 80px;

                margin: auto;
                display: flex;
            }

            .right{

                width: 125px;
                height: 41px;
                padding-top: 20px;

                color: var(--header-fg-color);

                font-size: 36px;
                line-height: 41px;
                font-family: var(--header-family);
                font-weight: 400;
                text-align: left;
                text-decoration: none;
            }

            .middle{
                display: flex;
                width: 600px;
                height: 24px;

                padding-left: 220px;
                padding-top: 27px;
            }

            .middle >a{
                color:var(--header-fg-color);

                font-family: var(--header-nav-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                text-decoration: none;
            }

            .middle a::after {
                content:'';
                position: absolute;
                display: block;
                bottom: -1px;
                top: 53px;
                width: 0;
                height: 1px;
                transition: width 200ms ease;
                background-color: var(--body-fg);
            }

            .middle a:hover::after {
                width: 50px;
            }

            .middle a:nth-of-type(2):hover::after {
                width: 62px;
            }

            .middle a:nth-of-type(3):hover::after {
                width: 54px;
            }

            .middle a:nth-of-type(4):hover::after {
                width: 131px;
            }

            .middle a:nth-of-type(5):hover::after {
                width: 63px;
            }

            .middle a+a{
                margin-left: 60px;
            }

            .left{
                display: flex;
                width:204px;
                height:24px;

                margin-top: 29px;
                margin-left: 163px;
                border-bottom: 2px solid #D4D4D4;
            }

            .left input{
                width:192px;
                border: none;
                outline: none;
                

                font-family: var(--header-nav-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                text-align: left;
            }

            .left img{
                width: 12px;
                height: 12px;
                margin-top: 6px;
            }

            .left button{
                color: #fff;
                background-color: #fff;
                border:none;
                cursor: pointer;
            }

            /* Main styles */

            main{
                width: 100%;
            }

            /* The first section of the Find a Therapist page */

            .first-section{
                width: 1312px;
                height:207px;
                margin: auto;

                background-color: #F1F6ED;
            }

            .first-section p{
                padding-top: 78px;
                font-family: var(--body-family);
                font-size: 28px;
                font-weight: 400;
                line-height: 50px;
                text-align: center;

                color: var(--body-fg);
                font-style: italic;
            }

            /* The second section of the Find a Therapist page */

            .second-section{
                width: 1312px;
                height: 259px;
                margin: auto;

                background-color:var( --body-bg);
                color: var(--body-fg);
                font-family: var(--body-family);
            }

            .second-section p{
                font-size: 18px;
                font-weight: 400;
                line-height: 34px;
                padding-left: 111px;
                padding-right: 111px;
            }
            .second-section p:first-child{
                padding-top: 20px;
                font-size: 20px;
                font-weight: 700;
            }
         
            /* The third section of the Find a Therapist page */

            #third-section{
                width: 1440px;
                height: 577px;
                margin: auto;
                position: relative;

                background-color:var( --body-bg);
                color: var(--body-fg);
            }

            .third-section{
                position: absolute;
                width: 618px;
                height: 520px;
                top: 40px;
                left: 411px;
                
                border: 1px solid #2F3E46;
            }

            .third-section label:nth-of-type(1), .third-section label:nth-of-type(4){
                position: absolute;
                padding-top: 20px;
                padding-left: 71px;

                font-family: var(--body-family);
                font-size: 20px;
                line-height: 34px;
                font-weight: 700;
            }

            .third-section label:nth-of-type(2),  .third-section label:nth-of-type(3){
                position: absolute;
                font-family: var(--body-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;

                border: 1px solid #D4D4D4;
                padding: 20px 65px;

                margin-left: 71px;
                margin-top: 84px;
                cursor: pointer;
            }

            .third-section label:nth-of-type(3){
                padding: 20px 41px;
                margin-left: 342px;
                margin-right: 71px;
            }

            .third-section label:nth-of-type(4){
                padding-top: 190px;
            }

            .third-section span{
                position: relative;
            }

            .third-section span::before{
                position: absolute;
                content:"";
                left: 81px;
                top: 0;
                bottom: 0;
                width: 16.57px;

                background: url('location.svg') no-repeat;
            }

            .third-section input[type='text']{
                width: 438px;
                height: 66px;
                margin-top: 264px;
                margin-left: 71px;
                margin-right: 71px;

                font-family: var(--body-family);
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;

                color:#5A5959;

                border: 1px solid #D4D4D4;
                padding-left: 37px;
                outline: none;
            }

            .third-section button{
                width: 476px;
                height: 66px;

                margin-top: 50px;
                margin-left: 71px;

                border-radius: 0%;
                border: none;
                background-color: #dbe4d3;


                font-family:  var(--body-family);
                font-size: 20px;
                line-height: 26px;
                font-weight: 400; 
                cursor: pointer;
            }

            .third-section button:hover{
                color: #dbe4d3;
                background-color: #5A5959;
            }

            .third-section p{
                font-family:  var(--body-family);
                font-size: 16px;
                line-height: 34px;
                font-weight: 400; 
                color:#5A5959;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* Footer styles */

            footer{
                margin:auto;
                display: flex;

                width: 1440px;
			    height: 80px;
            }
            
            .footer-section p{
                width: 301px;
                height: 18px;

                padding-top: 31px;
                padding-left: 64px;

                font-size: 16px;
                line-height: 18px;
                font-family:var(--header-family);
                font-weight: 400;
            }

            .inner-container-footer {
                padding-left: 915px;;
                padding-right: 64px;
                padding-top: 28px;
            }

            .inner-container-footer img:nth-child(1){
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
            .inner-container-footer img:nth-child(2){
                width: 25px;
                height: 25px;
                cursor: pointer;
            }

            .inner-container-footer img:nth-child(3){
                width: 22px;
                height: 22px;
                cursor: pointer;
            }

            .inner-container-footer :not(:first-child){
                padding-left: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a class="right" href="index.html">BeLight</a>
                <div class="middle">
                    <a href="about.html">About</a>
                    <a href="articles.html">Articles</a>
                    <a href="events.html">Events</a>
                    <a href="find a therapist.html">Find a Therapist</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="left">
                    <input type="search" placeholder="Search">
                    <button type="sumbit"><img src="search.svg"></button>
                </div>
            </nav>
        </header>
        <main>
            <div class="first-section">
                <p>Find professional support with BeLight</p>
            </div>
            <div class="second-section">
                <p>What is psychotherapy?</p>
                <p>Don’t let the prefix "psycho" throw you off. "Psycho" means "of the mind." A physiotherapist improves their patients’ physical wellbeing. A psychotherapist improves their mental wellbeing.<br>You don’t need to suffer from debilitating mental health issues in order to see a psychotherapist. Many people you might consider "normal" have benefited from one.</p>
                <p><br>Ready to search for a therapist? Let's get started to find your match.</p>
            </div>
            <div id="third-section">
                <div class="third-section">
                    <label>What type of session are you looking for?</label>
                    <label>In person<input style="appearance: none;" type="checkbox"></label>
                    <label>Online / Phone<input style="appearance: none;" type="checkbox"></label>
                    <label>Location *</label>
                    <span><input type="text" placeholder="Enter your postcode, town or county"></span>
                    <button type="button">Search</button>
                    <p>* All therapists are verified professionals</p> 
                </div>
            </div>
        </main>
        <footer class="footer-section">
                <p>BeLight-Canada's Best Health Magazine</p>
                <div class="inner-container-footer">
                    <img src="facebook.svg">
                    <img src="twitter.svg">
                    <img src="instagram.svg">
                </div>
        </footer>
    </body>
</html>